DATABASE_URL="postgres://postgres.ataxjlirfgngvukafpqz:BSeohCf59WKuue06@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SECRET_KEY="Lk+NSGTVFv4Lmph2arX6tu4uv0mAtJ6CnwNUz6knHfmHSCPJSU3XGglkEKfwFY87"
SECRET_KEY_BCRYPT="bacon"
OTHER_SECRET_KEY_BCRYPT="eggs"